<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Routes' inline='true' name='federated.09hijm10cg0pzw18m7xdd13jqbjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Routes' name='textscan.08jonnw0ji2ivk14eq6la0satd0b'>
            <connection class='textscan' directory='C:/Users/mediaworld/Downloads/Map ðŸ—ºï¸ &amp; Location ðŸ“/Section 3-10 - Airlines and Routes' filename='Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Routes.csv+].[Table Name] == &quot;Routes.csv&quot; THEN [Routes.csv+].[Source airport ID] ELSE [Routes.csv+].[Destination airport ID] END' />
              <expression op='[Airports.csv].[Airport ID]' />
            </expression>
          </clause>
          <relation all='true' name='Routes.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Airline' />
              <column datatype='string' name='Airline ID' />
              <column datatype='string' name='Source Airport' />
              <column datatype='integer' name='Source airport ID' />
              <column datatype='string' name='Destination airport' />
              <column datatype='integer' name='Destination airport ID' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.08jonnw0ji2ivk14eq6la0satd0b' name='Routes.csv' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source Airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.08jonnw0ji2ivk14eq6la0satd0b' name='Routes.csv1' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source Airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08jonnw0ji2ivk14eq6la0satd0b' name='Airports.csv' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Altitude' ordinal='8' />
              <column datatype='real' name='Timezone' ordinal='9' />
              <column datatype='string' name='DST' ordinal='10' />
              <column datatype='string' name='Tz database timezone' ordinal='11' />
              <column datatype='string' name='DST 1' ordinal='12' />
              <column datatype='string' name='Source' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database timezone]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST 1]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='Path ID' datatype='string' name='[Calculation_992762288497352711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Table Name] = &quot;Routes.csv&quot; THEN &quot;POINT A&quot; ELSE &quot;POINT B&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dst 1' datatype='string' name='[DST 1]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Destination airport ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Source airport ID]' role='dimension' type='nominal' />
      <column caption='Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Routes.csv_A2DA48D5DDCB425B9C50DA7DC48E1FAC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_992762288497352711]' derivation='None' name='[none:Calculation_992762288497352711:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FMM Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes' name='federated.09hijm10cg0pzw18m7xdd13jqbjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09hijm10cg0pzw18m7xdd13jqbjk'>
            <column caption='Path ID' datatype='string' name='[Calculation_992762288497352711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Table Name] = &quot;Routes.csv&quot; THEN &quot;POINT A&quot; ELSE &quot;POINT B&quot; END' />
            </column>
            <column datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992762288497352711]' derivation='None' name='[none:Calculation_992762288497352711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Source Airport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Source Airport:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAE&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAL&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAN&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAQ&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAR&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAT&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAX&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;AAY&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABA&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABB&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABD&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABE&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABI&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABJ&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABL&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABM&quot;' />
                <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;ABQ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Source Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Source Airport:nk]' />
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Destination airport:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Source Airport:nk]' />
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Destination airport:nk]' />
              <path column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Calculation_992762288497352711:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Calculation_992762288497352711:nk]' />
              <size column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Calculation_992762288497352711:nk]' />
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Source Airport:nk]' />
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Destination airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Latitude:qk] + [federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Latitude:qk])</rows>
        <cols>[federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Paths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight Airport Destination âœˆï¸ðŸ“Œ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes' name='federated.09hijm10cg0pzw18m7xdd13jqbjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09hijm10cg0pzw18m7xdd13jqbjk'>
            <column caption='Path ID' datatype='string' name='[Calculation_992762288497352711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Table Name] = &quot;Routes.csv&quot; THEN &quot;POINT A&quot; ELSE &quot;POINT B&quot; END' />
            </column>
            <column datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992762288497352711]' derivation='None' name='[none:Calculation_992762288497352711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Source Airport:nk]' />
              <lod column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Destination airport:nk]' />
              <path column='[federated.09hijm10cg0pzw18m7xdd13jqbjk].[none:Calculation_992762288497352711:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Latitude:qk]</rows>
        <cols>[federated.09hijm10cg0pzw18m7xdd13jqbjk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
